In [2]:
import pandas as pd

In [3]:
df_tbl_pods = pd.read_csv("tbl_pods.csv")
df_tbl_farms_location = pd.read_csv("tbl_farms_location.csv")
df_tbl_weather_daily = pd.read_csv("tbl_weather_daily.csv")
df_tbl_weather_hourly = pd.read_csv("tbl_weather_hourly.csv")

Kolumna Region w tabeli tbl_pods jest nadmiarowa (niezgodna z 2NF), ta informacja powinna być zawarta w tabeli tbl_farms_location.

In [4]:
df_tbl_pods

            Date     Region FarmID  Tiny+Small  Large+Mature
0     1997-10-01      Comoé   AG10         4.0    180.000000
1     1997-11-01      Comoé   AG10        17.0    124.333333
2     1997-12-01      Comoé   AG10        30.0     68.666667
3     1998-01-01      Comoé   AG10        43.0     13.000000
4     1998-02-01      Comoé   AG10        28.0     28.000000
...          ...        ...    ...         ...           ...
9023  2023-03-01  Montagnes  MA413         2.0     11.000000
9024  2023-04-01  Montagnes  MA413         2.0      3.000000
9025  2023-05-01  Montagnes  MA413         3.0      4.000000
9026  2023-06-01  Montagnes  MA413         1.0      1.000000
9027  2023-07-01  Montagnes  MA413         2.0      2.000000

[9028 rows x 5 columns]

In [5]:
df_tbl_farms_location

    FarmID  Latitude  Longitude
0     AG10  6.838791  -3.497348
1     AG11  6.647595  -3.353233
2    AG130  6.642344  -3.960821
3    AG201  6.717100  -3.595337
4    AG303  6.479306  -3.930839
..     ...       ...        ...
153   SP18  5.922000  -6.348633
154   SP25  5.220433  -6.821167
155   SP30  5.432233  -6.626200
156   SP31  5.452633  -6.689617
157    SP5  4.883417  -6.593233

[158 rows x 3 columns]

In [6]:
df_tbl_farms_location = df_tbl_farms_location.set_index('FarmID').join(df_tbl_pods[['FarmID', 'Region']].drop_duplicates().set_index('FarmID'), how='outer').reset_index()

In [7]:
df_tbl_pods.drop(columns=["Region"], inplace=True)

In [8]:
df_tbl_pods.head()

         Date FarmID  Tiny+Small  Large+Mature
0  1997-10-01   AG10         4.0    180.000000
1  1997-11-01   AG10        17.0    124.333333
2  1997-12-01   AG10        30.0     68.666667
3  1998-01-01   AG10        43.0     13.000000
4  1998-02-01   AG10        28.0     28.000000

In [12]:
df_tbl_farms_location.head()

  FarmID  Latitude  Longitude Region
0   AG10  6.838791  -3.497348  Comoé
1   AG11  6.647595  -3.353233  Comoé
2   AG12  6.659233  -3.404183    NaN
3   AG13  6.628367  -3.829867    NaN
4  AG130  6.642344  -3.960821   Lacs

In [10]:
df_tbl_weather_daily.head()

,Date,FarmID,temperature_2m_max,temperature_2m_min,apparent_temperature_max,apparent_temperature_min,precipitation_sum,rain_sum,precipitation_hours,windspeed_10m_max,windgusts_10m_max,shortwave_radiation_sum,et0_fao_evapotranspiration
0,1998-01-01,AG10,33.3,23.4,37.0,28.0,0.5,0.5,3.0,10.9,22.3,17.69,4.02
1,1998-01-02,AG10,30.9,23.9,35.2,28.6,3.4,3.4,3.0,9.4,25.9,14.63,3.21
2,1998-01-03,AG10,33.6,23.5,36.7,28.1,0.0,0.0,0.0,10.1,22.0,17.95,4.24
3,1998-01-04,AG10,34.0,23.1,37.2,27.5,0.0,0.0,0.0,13.0,24.5,17.90,4.13
4,1998-01-05,AG10,32.0,24.4,38.0,29.0,0.3,0.3,2.0,10.9,22.0,16.45,3.64

In [11]:
df_tbl_weather_hourly.head()

,Date,FarmID,soil_temperature_0_to_7cm,soil_temperature_7_to_28cm,soil_temperature_28_to_100cm,soil_temperature_100_to_255cm,soil_moisture_0_to_7cm,soil_moisture_7_to_28cm,soil_moisture_28_to_100cm,soil_moisture_100_to_255cm
0,1998-01-01T00:00,AG10,27.0,28.3,26.7,26.5,0.305,0.322,0.352,0.37
1,1998-01-01T01:00,AG10,26.7,28.2,26.7,26.5,0.306,0.322,0.352,0.37
2,1998-01-01T02:00,AG10,26.4,28.1,26.7,26.5,0.307,0.322,0.352,0.37
3,1998-01-01T03:00,AG10,26.1,28.0,26.7,26.5,0.307,0.322,0.352,0.37
4,1998-01-01T04:00,AG10,26.0,27.9,26.7,26.5,0.308,0.322,0.352,0.37

In [13]:
df_tbl_pods.to_csv("tbl_pods.csv", index=False)

In [14]:
df_tbl_farms_location.to_csv("tbl_farms_location.csv", index=False)